# WashTrackBackendApi

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  allcodeforllm.txt  appsettings.json  llmContext.txt  project_context.txt  wsahRecieveDelivary.csproj  wsahRecieveDelivary.http  wsahRecieveDelivary.sln
Controllers/: AuthController.cs  DashboardController.cs  OutApiController.cs  ProcessStageController.cs  ReportController.cs  SyncController.cs  TusukaExtremeController.cs  UserController.cs  WashDhuController.cs  WashPlanController.cs  WashTransactionController.cs  WeatherForecastController.cs  WorkOrderController.cs
DTOs/: ApiResponse.cs  AssignRolesDto.cs  AssignStagesDto.cs  AuthResponseDto.cs  CreateShiftScheduleDto.cs  CreateUserDto.cs  CreateWashPlanDto.cs  DashboardDetailsDto.cs  DashboardDto.cs  DhuDryProcessDetailsDTO.cs  DhuDryProcessHourlyDetailsDTO.cs  DhuDryProcessSummaryDTO.cs  DryProcessSummaryDTO.cs  GetWashMachineDto.cs  GetWashPlanDto.cs  LoginDto.cs  MachineDto.cs  PaginationDto.cs  RegisterDto.cs  ReportDtos.cs  SyncDtos.cs  TopIssueDTO.cs  UpdateStageAccessDto.cs  UpdateUserDto.cs  UserAssignDto.cs  UserDto.cs  UserListResponseDto.cs  WashDeliveryDTO.cs  WashDeliveryDetailsDTO.cs  WashDeliveryDetailsRowDTO.cs  WashPlanDto.cs  WashPlanFilterDto.cs  WashTransactionDto.cs  WorkOrderDto.cs  plantUnitDto.cs
Dapper/: TusukaExtremeContext.cs  WashDhuContext.cs  WashDhuTWLContext.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Extensions/: QueryableExtensions.cs
Filters/: FileUploadOperationFilter.cs
Helpers/: DateTimeHelper.cs  ShiftHelper.cs
IRepository/: ITusukaExtremeRepository.cs  IWashDhuRepository.cs
Migrations/: 20260120093551_InitialCreate.Designer.cs  20260120093551_InitialCreate.cs  20260120095012_AddSyncTracking.Designer.cs  (+26 more)
(+48 files in other folders)
